AXIOM_TOKEN = xaat-99ca23ae-3001-4dff-a168-b38a887d39d4
AXIOM_ORG_ID = pharmacy-app-ow1m
AXIOM_DATASET = pharmacy-pilot
LOGTAIL_TOKEN = Jd2anQttMksLf7vEr9s36G4m
MONGODB_URI = mongodb+srv://saksham-jain:OUxDBF0Vd21bj0Hi@cluster0.spgke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
DB_NAME = dev
ACCESS_TOKEN_SECRET = devaccesstoken
REFRESH_TOKEN_SECRET = devrefreshtoken
RESEND_EMAIL_API_KEY = re_ReTUTUGv_DnQ3S36n7aebjGGo83hXXQtV