ENV = local
AXIOM_TOKEN = xaat-99ca23ae-3001-4dff-a168-b38a887d39d4
AXIOM_ORG_ID = pharmacy-app-ow1m
AXIOM_DATASET = pharmacy-pilot
LOGTAIL_TOKEN = Jd2anQttMksLf7vEr9s36G4m
MONGODB_URI = mongodb+srv://saksham-jain:OUxDBF0Vd21bj0Hi@cluster0.spgke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
DB_NAME = dev
ACCESS_TOKEN_SECRET = devaccesstoken
REFRESH_TOKEN_SECRET = devrefreshtoken
VERIFICATION_TOKEN_SECRET = devverificationtoken
EMAILJS_PUBLIC_KEY = rrImjYj2f6om4r3MH
EMAILJS_PRIVATE_KEY = YXeLKI3icqU-DbzmtXZAY
EMAILJS_SERVICE_ID = service_jj312q8
EMAILJS_TEMPLATE_ID_URL = template_awysmex
EMAILJS_TEMPLATE_ID_OTP = template_zgzwz8o
FRONTEND_URL = http://localhost:3000/
ALLOW_EMAIL = false